{"links":"true", "linkWhitelists":"","linkUserWhitelist":"","invites":"true","invitesWhitelists":"","invitesUserWhitelist":"","welcometext":"Welcome to Lego's Servers, ${member}","welcomestatus":"1"}
